﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA085DEC-389D-42B5-AF85-5043F3C0F378}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HospitalManagementSystem</RootNamespace>
    <AssemblyName>HospitalManagementSystem</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfoExtended, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.ConnectionInfoExtended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.Smo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.SmoExtended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlClrProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.SqlClrProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.SqlEnum.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\DeleteTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataBase\DeleteTable.Designer.cs">
      <DependentUpon>DeleteTable.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\TableData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataBase\TableData.Designer.cs">
      <DependentUpon>TableData.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\TruncateTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataBase\TruncateTable.Designer.cs">
      <DependentUpon>TruncateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\RenameTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataBase\RenameTable.Designer.cs">
      <DependentUpon>RenameTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Doctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Doctor.Designer.cs">
      <DependentUpon>Doctor.cs</DependentUpon>
    </Compile>
    <Compile Include="Help.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Help.Designer.cs">
      <DependentUpon>Help.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalVariables.cs" />
    <Compile Include="Nurse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Nurse.Designer.cs">
      <DependentUpon>Nurse.cs</DependentUpon>
    </Compile>
    <Compile Include="Patient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Patient.Designer.cs">
      <DependentUpon>Patient.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\docYearReportbyPatientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\docYearReportbyPatientForm.Designer.cs">
      <DependentUpon>docYearReportbyPatientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\Journal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\Journal.Designer.cs">
      <DependentUpon>Journal.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\onDelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\onDelForm.Designer.cs">
      <DependentUpon>onDelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\PatInVidCrossTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\PatInVidCrossTab.Designer.cs">
      <DependentUpon>PatInVidCrossTab.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\Report.cs">
      <DependentUpon>Report.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\Report.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Report.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataBase\DeleteTable.resx">
      <DependentUpon>DeleteTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataBase\TableData.resx">
      <DependentUpon>TableData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataBase\TruncateTable.resx">
      <DependentUpon>TruncateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataBase\RenameTable.resx">
      <DependentUpon>RenameTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Doctor.resx">
      <DependentUpon>Doctor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Help.resx">
      <DependentUpon>Help.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Nurse.resx">
      <DependentUpon>Nurse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Patient.resx">
      <DependentUpon>Patient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reports\docYearReport.rdlc" />
    <EmbeddedResource Include="Reports\docYearReportbyPatientForm.resx">
      <DependentUpon>docYearReportbyPatientForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Journal.resx">
      <DependentUpon>Journal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\onDelForm.resx">
      <DependentUpon>onDelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\onDelDocReport.rdlc" />
    <EmbeddedResource Include="Reports\PatInVidCrossTab.resx">
      <DependentUpon>PatInVidCrossTab.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Reports\Report.xsc">
      <DependentUpon>Report.xsd</DependentUpon>
    </None>
    <None Include="Reports\Report.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Report.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports\Report.xss">
      <DependentUpon>Report.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SplashScreen\SplashScreen.csproj">
      <Project>{19a1c3c7-100f-47ae-af98-c3597c304829}</Project>
      <Name>SplashScreen</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>